program_elements
   puppet_node - default
      statements
         resource
            alice
            attribute - password
               12345
====================
moving the default node to the end
program_elements
====================
program_elements
   puppet_node - default
      statements
         resource
            alice
            attribute - password
               12345
====================
program_elements
   scope - ::default
      statements
         resource
            alice
            attribute - password
               12345
====================
program_elements
   scope - ::default
      statements
         resource - alice
            attribute - password
               12345
====================
program_elements
   scope - ::default
      statements
         skip
====================
program_elements
   scope - ::default
      statements
====================
program_elements
   scope - ::default
      skip
====================
program_elements
   scope - ::default
====================
