program_elements
   puppet_node - default
      statements
         include - a
   class_def - a
      statements
         resource
            alice
            attribute - password
               12345
====================
moving the default node to the end
program_elements
   class_def - a
      statements
         resource
            alice
            attribute - password
               12345
====================
program_elements
   skip
====================
program_elements
====================
program_elements
   puppet_node - default
      statements
         include - a
====================
program_elements
   scope - ::default
      statements
         include - a
====================
program_elements
   scope - ::default
      statements
         scope - ::a
            statements
               resource
                  alice
                  attribute - password
                     12345
====================
program_elements
   scope - ::default
      statements
         scope - ::a
            statements
               resource - alice
                  attribute - password
                     12345
====================
program_elements
   scope - ::default
      statements
         scope - ::a
            statements
               skip
====================
program_elements
   scope - ::default
      statements
         scope - ::a
            statements
====================
program_elements
   scope - ::default
      statements
         scope - ::a
            skip
====================
program_elements
   scope - ::default
      statements
         scope - ::a
====================
program_elements
   scope - ::default
      statements
         skip
====================
program_elements
   scope - ::default
      statements
====================
program_elements
   scope - ::default
      skip
====================
program_elements
   scope - ::default
====================
