program_elements
   puppet_node - default
      statements
         include - a::b
   class_def - a
      statements
         class_decl
         resource
            alice
            attribute - password
               12345
====================
moving the default node to the end
program_elements
   class_def - a
      statements
         class_decl
         resource
            alice
            attribute - password
               12345
====================
program_elements
   skip
====================
program_elements
====================
program_elements
   puppet_node - default
      statements
         include - a::b
====================
program_elements
   scope - ::default
      statements
         include - a::b
====================
