T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
NOT=25
AND=26
OR=27
EQ=28
NEQ=29
LT=30
GT=31
LE=32
GE=33
REGMATCH=34
REGNONMATCH=35
IN=36
PLUS=37
SUB=38
DIV=39
MULT=40
MOD=41
LEFTSHIFT=42
RIGHTSHIFT=43
INT=44
FLOAT=45
BOOLEAN=46
RESOURCE_TYPE=47
IDENTIFIER=48
STRING_LITERAL=49
COMMENT=50
WS=51
'='=1
','=2
'=>'=3
'case'=4
'{'=5
'}'=6
':'=7
'class'=8
'inherits'=9
'::'=10
'skip'=11
'scope'=12
'('=13
')'=14
'define'=15
'if'=16
'elsif'=17
'else'=18
'include'=19
'$'=20
'node'=21
'default'=22
'unless'=23
'?'=24
'!'=25
'and'=26
'or'=27
'=='=28
'!='=29
'<'=30
'>'=31
'<='=32
'>='=33
'=~'=34
'!~'=35
'in'=36
'+'=37
'-'=38
'/'=39
'*'=40
'%'=41
'<<'=42
'>>'=43
